<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>formulaire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
</head>
<body  class="ff">
<!--Login-->
<div id="loginForm" class="cadre-login-page cadre-login-pass">
  <i class="fas fa-user-lock logo-cadre-login-pass"></i>
  <input id="id-user" placeholder="Identifiant" class="input-cadre-login-pass" type="text" />
  <input id="pass-user" placeholder="Mot de passe" class="input-cadre-login-pass" type="password" />
  <input id="checkTogglePass" type="checkbox" onclick="afficherMasquerPass();">
  <label for="checkTogglePass">
    <i id="voirPass" class="far fa-eye voir-masquer-pass-logo"></i>
    <i id="masquerPass" class="far fa-eye-slash voir-masquer-pass-logo"></i>
  </label>
  <div onclick="connexionUser();" class="btn-login-page">Valider <i class="fas fa-arrow-right arrow-next"></i></div>
  <div onclick="creerCompte();" class="lien-underline-login-page">Créer un compte</div>
  <div id="messageTryLogin" class="message-try-login"></div>
</div>

<!--créer un compte-->
<div id="formCompte" class="cadre-login-page cadre-creer-compte">
  <i id="flecheRetour" onclick="retourLoginForm();" class="fas fa-arrow-left fleche-retour"></i>
  <i class="fas fa-user-plus logo-cadre-login-pass"></i>
  <input class="input-cadre-login-pass" id="nom-user" placeholder="Nom" type="text" />
  <input class="input-cadre-login-pass" id="prenom-user" placeholder="Prénom" type="text" />
  <input class="input-cadre-login-pass" id="mail-user" placeholder="@Mail" type="text" />
  <input class="input-cadre-login-pass" id="pass-user" placeholder="Mot de passe" type="text" />
  <input class="input-cadre-login-pass" id="confirmPass-user" placeholder="Confirmer le mot de passe" type="text" />
  <div class="btn-login-page">Valider <i class="fas fa-arrow-right arrow-next"></i></div>        
</div>
<style>
  html, body {
  display: flex;
background:#1B7DF9;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'segoe ui light';
}

.font-back-login-page {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: #5BA3FF;
  transition: 0.6s;
  pointer-events: none;
}

.cadre-login-page {
  position: relative;
  border-radius: 3px;
  background: white;
  border: 1px solid lightgray;
  -webkit-box-shadow: 2px 3px 19px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 3px 19px -6px rgba(0,0,0,0.75);
  box-shadow: 2px 3px 19px -6px rgba(0,0,0,0.75);
  font-family: 'segoe ui light';
  text-align: center;
  padding: 2.5%;
  width: 13%;
  min-width: 250px;
  transition: 0.25s;
  transform: scale(1.2);
}

.logo-cadre-login-pass {
  font-size: 25px;
  color: lightgray;
  margin-bottom: 5%;
}

.input-cadre-login-pass {
  display: block;
  margin: 0 auto;
  margin-top: 3%;
  padding-top: 3.5%;
  padding-bottom: 3.5%;
  border: none;
  border-bottom: 1px solid lightgray;
  font-family: 'segoe ui light';
  font-size: 17px;
  position: static;
  font-weight: 100;
  width: 100%;
  resize: none;
}

  .input-cadre-login-pass:focus {
      outline-width: 0px;
      background: none;
  }

::placeholder {
  font-weight: 100;
  font-size: 16px;
}

.btn-login-page {
  position:relative;
  background: #1B7DF9;
  color: white;
  width: 50%;
  margin: 0 auto;
  margin-top: 15%;
  padding: 2%;
  cursor: pointer;
  -webkit-box-shadow: 2px 3px 12px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 3px 12px -6px rgba(0,0,0,0.75);
  box-shadow: 2px 3px 12px -6px rgba(0,0,0,0.75);
  font-size: 16px;
  transition: 0.10s;
}

  .btn-login-page:hover {
      opacity: .9;
      transition: 0.10s;
  }

      .btn-login-page:hover .arrow-next {
          right: 6%;
          transition: 0.25s;
          opacity: 1;
      }


.message-try-login {
  position: absolute;
  bottom: 39%;
  left: 10%;
  color: red;
  font-size: 12px;
}

.lien-underline-login-page {
  color: #1B7DF9;
  cursor: pointer;
  text-decoration: underline;
  font-size: 15px;
  width: 50%;
  margin: 0 auto;
  margin-top: 6%;
}

.arrow-next {
  position: absolute;
  right: 15%;
  top: 26%;
  color: white;
  transition: 0.25s;
  opacity: 0;
}

.fleche-retour {
  color: white;
  position: absolute;
  left: -5%;
  top:2%;
  font-size: 20px;
  cursor:pointer;
  opacity:0;
  transition:0.20s;
}

.fleche-retour:hover {
  color:lightgray;
}

.cadre-creer-compte {
  display: none;
}

#checkTogglePass {
  display: none;
}

.voir-masquer-pass-logo {
  position: absolute;
  right: 18%;
  top: 47%;
  cursor: pointer;
  color: gray;
  transition: 0.15s;
}

  .voir-masquer-pass-logo:hover {
      color: black;
      transition: 0.15s;
  }









</style>
<script  > 
//Couleur border bottom on focus in/out avec/sans contenu
const formLogin = document.getElementById('loginForm');
const formCompte = document.getElementById('formCompte');

formLogin.addEventListener('focusin', (event) => {
    event.target.style.borderColor = '#1B7DF9';
});

formLogin.addEventListener('focusout', (event) => {
    event.target.style.borderColor = 'lightgray';
});

formCompte.addEventListener('focusin', (event) => {
    event.target.style.borderColor = '#1B7DF9';
});

formCompte.addEventListener('focusout', (event) => {
    event.target.style.borderColor = 'lightgray';
});

function creerCompte() {

    const formLogin = document.getElementById('loginForm');
    const formCompte = document.getElementById('formCompte');

    formLogin.style.transform = "scale(1.7)";
    formLogin.style.opacity = "0";

    setTimeout(function () {
        formCompte.style.display = "block";
        formCompte.style.transform = "scale(1.2)";
        formCompte.style.opacity = "1";

        formLogin.style.display = "none";
    }, 300);

    displayFlecheRetour();

}

function retourLoginForm() {

    const formLogin = document.getElementById('loginForm');
    const formCompte = document.getElementById('formCompte');


    formCompte.style.transform = "scale(0.7)";
    formCompte.style.opacity = "0";

    setTimeout(function () {
        formCompte.style.display = "none";
        formLogin.style.display = "block";

        formLogin.style.transform = "scale(1.2)";
        formLogin.style.opacity = "1";
    }, 300);

    toggleFlecheRetour();
}

var compteurTryLogin = 3;

function connexionUser() {

    const valueInputId = document.getElementById('id-user').value;
    const valueInputPass = document.getElementById('pass-user').value;
    const formLogin = document.getElementById('loginForm');
    const formMenu = document.getElementById('formMenu');
    const messTryLogin = document.getElementById('messageTryLogin');   

    const idUser = "0";
    const passUser = "0";


    if (valueInputId != idUser || valueInputPass != passUser) {

        compteurTryLogin = compteurTryLogin - 1;

        if (compteurTryLogin == 0) {
            magicWord.style.display = "block";
            playLoopMagicWord();
        }

        console.log(compteurTryLogin);

        messTryLogin.innerHTML = "Essai(s) restant(s) : " + compteurTryLogin;

    }

    else if (valueInputId == idUser || valueInputPass == passUser) {

        formLogin.style.transform = "scale(0.7)";
        formLogin.style.opacity = "0";

        setTimeout(function () {
            formLogin.style.display = "none";
        }, 300);

    }
}

function displayFlecheRetour() {

    const flecheRetour = document.getElementById('flecheRetour');

    setTimeout(function () {
    flecheRetour.style.opacity = "1";
        flecheRetour.style.left = "-12%";
    }, 400);
}

function toggleFlecheRetour() {

    const flecheRetour = document.getElementById('flecheRetour');

    flecheRetour.style.opacity = "0";
    flecheRetour.style.left = "-5%";
}

</script>
</html>