 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap'); 


:root
{
  --blanche: #ffff;
  --noir: #222;
  --primair: #007bc4;
  --gris: #888;

}

*,
*::before
*::after{
  margin: 0 ;
  padding: 0;
  box-sizing: inherit ;
}

html{
  box-sizing: border-box;
  font-size: 62.5% ;
  

}

body{

  
  font-family: 'poppins', sans-serif;
  font-size: 1.6rem;
  color: var( --noir);
  background-color: var(--blanche);
  height: ;
}
ul, li {
  list-style: none;

}
a{
  text-decoration: none;
  columns: inherit;
}
img{
  max-width: 100%;
}

.promo{
  background-color: var(--primair);
  text-align: center;
  color: var(--blanche);
  padding: 0.5rem 0;
  
}
.container{
  max-width:  144rem;
  margin: 0 auto ;

}

.navigation{
  height: 7rem;
  justify-content: space-between;

}
.d-flex{
  display: flex;
 align-items: center;
}
.icon1{ 
  display: none;
}
.menu .top{
  display: none;
}
.logo{
  font-weight: 700;
  font-size: 2rem;
  padding: 0rem 1.5rem;
  

}
.logo span {
  font-size: 3rem ;
  color: var(--primair);

}
.nav-item:not(:last-child) {
  margin: 0.5rem;

}
.nav-item:first-child .nav-link {

  color: var(--primair)
}
.nav-link{
  padding: 0 1rem;
  transition: all 300ms ease-in-out;
}
.nav-link:hover{
  color: var(--primair);
}
.nav .icons div {
   font-size: 2rem;
   padding: 0.5rem;
   cursor: pointer;
   transition: all 300ms ease-in-out;
} 
.nav .icons div:not(:last-child){
  margin-right: 0.5rem;
} 
.nav .icons div:hover{
  color: var(--primair);
}
.nav .icons div:last-child{
  position: relative;
}
.nav .icons div span{
  position: absolute;
  top: -0.5rem;
  right: -1.2rem;
  font-size: 1rem ;
  font-weight: 600;
  color: var(--blanche);
  background-color: var(--primair);
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}
.align-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banniere{
  height: calc(100vh - 7rem);
  background-color: beige;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.banniere-contenu{
  height: 100%;

}
.banniere-contenu .gauche  {
  margin-top: -5rem;

}
.banniere-contenu .gauche .sous-titre {
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}
.banniere-contenu .gauche .titre{
  
  line-height: 1.3;
  font-weight: 600;
  text-align: left;
  font-size: 4rem;


}
.banniere-contenu .gauche .couleur{
  color: var(--primair);

}
.banniere-contenu .gauche h5 {
  font-weight: 400;
  margin-top: 2rem;

}
.btn {
  display: inline;
  border-radius: 5rem;
  background-color: var(--primair);
  padding: 1.3rem 5rem;
  color: var(--blanche);
  font-weight: 600;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
  margin-top: 4rem;
}
.banniere-contenu .droite img{
  position: absolute ;
  bottom: 0;
  
  width: 1080px;


}





.service{
  border: 1px solid #ccc;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
.service-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
}
.service .icon{
  background-color: var(--primair);
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: 50%;
}
.service .icon i{
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 50%;
  color: var(--blanche);
  transform: translate(-50%, -50%);

}
.service h4 {
  margin-bottom: 0.3rem;
}
.service .text{
  font-size: 1.5rem;
  color: #777
  ;
}
.titre{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}
.titre h1 {
  font-weight: 400;
}
.titre span {
  color: var(--primair);
}
.centre-produit{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.produit {
  text-align: center;
  padding-bottom:1rem ;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}
.produit:hover{
  box-shadow: 0 5px 10px rgba(0, 0, 0,  0.1);
}

.produit img {
  transition: all500ms ease-in-out;

}
.produit:hover img{
  transform: scale(1.2);
}

.produit .img-cover {
  overflow: hidden;
}

.produit .rating {
  color: var(--primair);

}
.produit .rating i:last-child{
  color: var(--noir);
}
 .categorie{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 2rem;
 }
 .categorie .article{
  overflow: hidden;
 }
 .categorie img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
 }
 .categorie .art1 img{
  object-fit: fill;
 }
 .categorie img:hover{
  transform: scale(1.2);
 }
 .art1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
 }
 .art2{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 9;
 }
 .art3{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
 }
 .art4{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
 }
 .footer{
  background-color: var(--noir);
  padding: 6rem 1rem 0;
  line-height: 3rem;
  margin-top: 5rem ;
 }
 .footer  span {
  margin-right: 1rem;
 }
 .footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--blanche);

 }
 .footer-center a:link
 .footer-center a:visited{
  display: block;
  color: var(--gris);
  font-size: 1.4rem;
  transform: 0.6s;
 }
 .footer-center a:hover{
  color: var(--primair);
 }
 .footer-center div{
  font-size: 1.4rem;
 }
 .footer-center h3{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
 }
 .copyright{
  color: var(--gris);
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  padding: 4rem 0 0 0;
 }

 }

/*----service clients--------- */



.bannierehelp img{
  position: absolute ;
  bottom: 0;
  text-align: center;
  width: 1080px
   ;


}
.bannierehelp h1{
  
    font-weight: 400;
  }
.bannierehelp span {
    color: var(--primair);
  };



  /*----single product details--------- */

.small-container{
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.single-product{
  margin-top: 88px;
}
.small-img-row{
  display: flex;
  justify-content: space-around;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: bold;
}

.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}
a{
  text-decoration: none;
  color: #555;
}
.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}
p{
  color: #555; 
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s ;
}
.btn:hover{
  background: #563434;
}

/*formulaire*/
